# ASE-tool

./: .gitignore  README.md  pom.xml
lib/it/unimib/disco/essere/arcan/: maven-metadata.xml
lib/it/unimib/disco/essere/arcan/1.3.6/: arcan-1.3.6.pom
lib/org/paukov/combinatoricsLib/: maven-metadata.xml
lib/org/paukov/combinatoricsLib/1.0/: combinatoricsLib-1.0.pom
sensitivity-analysis-pipeline/test-input-arcan/: smellRanking_camel-core-2.2.0_camel-core-2.4.0_smell-instance.txt  smell_evolution_arcan__camel-core-2.2.0_camel-core-2.4.0.csv
sensitivity-analysis-pipeline/test-input-arcan/camel-core-2.2.0_output/: CM.csv  PM.csv  UD.csv  UD30.csv  classCyclesShapeTable.csv  classCyclicDependencyMatrix.csv  classCyclicDependencyTable.csv  mas.csv  packageCyclesShapeTable.csv  packageCyclicDependencyMatrix.csv  packageCyclicDependencyTable.csv  pkHL.csv  testADIResults.csv
sensitivity-analysis-pipeline/test-input-arcan/camel-core-2.3.0_output/: CM.csv  HL.csv  PM.csv  UD.csv  UD30.csv  classCyclesShapeTable.csv  classCyclicDependencyMatrix.csv  classCyclicDependencyTable.csv  mas.csv  packageCyclesShapeTable.csv  packageCyclicDependencyMatrix.csv  packageCyclicDependencyTable.csv  pkHL.csv  testADIResults.csv
sensitivity-analysis-pipeline/test-input-sonargraph/: hadoop-0.14.0-core_2019-06-18_21-33-29.xml  hadoop-0.15.0-core_2019-06-18_21-35-10.xml  hadoop-0.16.0-core_2019-06-18_21-37-01.xml
src/main/: Main.java
src/parser/: CDAExtractor.java  DependencyExtractor.java  Parser.java  ParserPackage.java
src/parser/factory/: FactoryParser.java
src/resources/: log4j2.xml  quantili-ds-norm.csv
src/sensitivityAnalysis/: InterfaceSensitivityAnalysis.java
src/sensitivityAnalysis/index/: ArcanIndex.java  IndexComputation.java  IndexElement.java  PackageSmellGroup.java  SingleSmellGroup.java  SmellGroup.java  SmellTypeGroup.java  SonargraphIndex.java
src/sensitivityAnalysis/sobol/: CustomSampleReader.java  DefaultSA.java  MatrixReader.java  SAnalysis.java  SobolMOEAImpl.java  TimeWatch.java
src/smellhistory/: SmellEvolution.java  SmellFactory.java  TimedGraph.java
src/smellhistory/smell/: ArchSmell.java  CDSmell.java  FeatureHistory.java  HLSmell.java  UDSmell.java
src/version/: FactoryVersion.java  MySecurityManager.java  NaturalOrderComparator.java  Version.java  VersionADI.java  VersionSonarGraph.java
