
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.paukov</groupId>
    <artifactId>combinatoricsLib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>combinatoricsLib</name>
    <url>http://code.google.com/p/combinatoricslib/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>LGPL v3.0</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <name>EBI Snapshots Repoistory</name>
            <url>${ebi.maven.repo.snapshots.deploy.url}</url>
        </snapshotRepository>
        <repository>
            <id>ebi-repo</id>
            <name>EBI Repoistory</name>
            <url>${ebi.maven.repo.deploy.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
